<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Recruitment.Web.ControlPanel.master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../fonts/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="../css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Header" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Control Panel</a>
                </div>
            </div>
            <!-- /. NAV TOP  -->
            <div class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse ">
                    <ul class="nav" id="main-menu">
                        <li class="text-center">
                            <img src="img/find_user.png" class="user-image img-responsive" />
                        </li>
                        <li>
                            <a runat="server" id="OutCompanyInfo" href="CompanyInforEditor.aspx"><i class="fa fa-info-circle fa-3x"></i>Our Company</a>
                        </li>
                        <li>
                            <a runat="server" id="CarouselLink" href="CarouselEditor.aspx"><i class="fa fa-desktop fa-3x"></i>Carousel</a>
                        </li>
                        <li>
                            <a runat="server" id="ServicesLink" href="ServiceEditor.aspx"><i class="fa fa-coffee fa-3x"></i>Services</a>
                        </li>
                        <li>
                            <a runat="server" id="CompaniesLink" href="CompanyEditor.aspx"><i class="fa fa-building fa-3x"></i>Companies</a>
                        </li>
                        <li>
                            <a runat="server" id="GalleryLink" href="GalleryEditor.aspx"><i class="fa fa-picture-o fa-3x"></i>Photo Gallery</a>
                        </li>
                        <li>
                            <a runat="server" id="FeedbackLink" href="ContactUsEditor.aspx"><i class="fa fa-rss fa-3x"></i>Guest Feedback</a>
                        </li>
                        <%--<li>
                        <a href="tab-panel.html"><i class="fa fa-qrcode fa-3x"></i>Tabs & Panels</a>
                    </li>
                    <li>
                        <a href="table.html"><i class="fa fa-table fa-3x"></i>Table Examples</a>
                    </li>
                    <li>
                        <a href="form.html"><i class="fa fa-edit fa-3x"></i>Forms </a>
                    </li>
                    <li>
                        <a href="registeration.html"><i class="fa fa-laptop fa-3x"></i>Registeration</a>
                    </li>--%>
                    </ul>
                </div>

            </div>
            <!-- /. NAV SIDE  -->
            <div id="page-wrapper">
                <!-- /. PAGE INNER  -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_Body" runat="server"></asp:ContentPlaceHolder>
            </div>
            <!-- /. PAGE WRAPPER  -->
        </div>
        <!-- /. WRAPPER  -->
        <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
        <!-- JQUERY SCRIPTS -->
        <%--<script src="../adminpanelassets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="../adminpanelassets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../adminpanelassets/js/jquery.metisMenu.js"></script>--%>
    </form>
</body>
</html>


