<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="68dd39e3-ebb3-4a63-be61-56d99d189d6c" absoluteBounds="0, 0, 21.75, 22" name="BO_Accounting">
  <dataBaseObjectModelMoniker Id="5cc20e99-9ba1-460a-bc2a-2a5704fb595f" />
  <nestedChildShapes>
    <xpObjectShape Id="fb77b58f-19dc-41b7-8292-a7e115d2b07e" absoluteBounds="8.249998999999999, 7.9018007812499995, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="fc92561a-2468-45f0-a231-1b2ea714c93c" />
      <nestedChildShapes>
        <elementListCompartment Id="a84c3ed8-9730-4fc3-973a-b4c05341d6a1" absoluteBounds="8.264999, 8.21180078125, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d59b644f-c68f-4068-82bc-2ad43a8126fe" absoluteBounds="8.264999, 8.855793294270832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2f62d1cd-ca23-498f-b0da-3cd7102e1e7e" absoluteBounds="8.264999, 9.1151829427083335, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="03118661-da68-4147-84be-0bca13bc1728" absoluteBounds="3.7499994999999995, 18.8784462890625, 1.5000000000000004, 2.9088818359374997">
      <xpObjectMoniker Id="88d3223f-6d3d-46cd-b9ce-618535d24c0f" />
      <nestedChildShapes>
        <elementListCompartment Id="a305be5a-3d6f-428d-bdb8-4e09a387aa6a" absoluteBounds="3.7649995, 19.1884462890625, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4408c173-d74f-43c3-8be3-975a62d9dd59" absoluteBounds="3.7649995, 21.178548828125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7a82db99-fe6a-4290-ad15-db33cc3bac9c" absoluteBounds="3.7649995, 21.437938476562497, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6ddae7c0-11f0-4831-adbc-7a7d9875385e" absoluteBounds="8.2499994999999977, 10.90180078125, 1.4999999999999982, 1.7550732421874997">
      <xpObjectMoniker Id="c41a74cb-934c-40d9-b653-3311e80a2eca" />
      <nestedChildShapes>
        <elementListCompartment Id="8cadb761-0579-4c14-b178-1bdedb4537af" absoluteBounds="8.2649994999999965, 11.21180078125, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e17254a8-2128-4aba-ae99-125933a91d5b" absoluteBounds="8.2649994999999965, 11.855793294270834, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd338b9f-be6b-4798-b641-92bceea15a7a" absoluteBounds="8.2649994999999965, 12.115182942708332, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6b1062bd-e74c-4e41-9e7f-ba8c727467db" absoluteBounds="6.2322906666666675, 0.75, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="21d424f3-bf06-4454-9f95-715336a61adb" />
      <nestedChildShapes>
        <elementListCompartment Id="06c78e7a-cd49-43fb-8d4a-48d4ba8d2310" absoluteBounds="6.2472906666666681, 1.0599999999999987, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="285064bd-3bd1-4e75-b963-33c6a5206a2d" absoluteBounds="6.2472906666666681, 1.7039925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="28414a7f-a2b7-4368-ac36-d54554fcfaa2" isExpanded="false" absoluteBounds="6.2472906666666681, 1.9633821614583331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e650438d-11bb-4890-9418-7934c5fb75ac" absoluteBounds="7.4999999999999982, 14.214572591145831, 1.5, 2.3319775390624979">
      <xpObjectMoniker Id="fe628b0a-b457-4e1e-89b8-0774e36312c9" />
      <nestedChildShapes>
        <elementListCompartment Id="cd449702-14a2-4c4c-8e84-f228d0ad19ce" absoluteBounds="7.5149999999999988, 14.52457259114583, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7288c5f4-28b1-4b3b-a3a4-3f30bb4b34a1" absoluteBounds="7.5149999999999988, 15.55316796875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3b03b156-cfde-4321-8615-74e78416fb6e" absoluteBounds="7.5149999999999988, 15.812557617187498, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" absoluteBounds="5.9999994999999995, 6.7479921874999995, 1.5, 4.0626904296875">
      <xpObjectMoniker Id="e47c5cef-ba00-4fdc-8c7c-6559ae3a0186" />
      <nestedChildShapes>
        <elementListCompartment Id="15f020f2-3d4e-44c8-bd05-7adf4211a394" absoluteBounds="6.0149994999999992, 7.0579921875, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="33f4f799-d716-4b56-8ce3-635b3dd3bf9f" absoluteBounds="6.0149994999999992, 8.855793294270832, 1.4700000000000002, 0.63399251302083348" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2ce0872f-5881-417b-8c79-2bd42c2d4759" absoluteBounds="6.0149994999999992, 9.4997858072916657, 1.4700000000000002, 1.210896809895833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="c52a03f0-cf80-43c1-892a-b5b3fe095aaa" edgePoints="[(6.53192257692308 : 10.8106826171875); (6.53192257692308 : 11.0606826171875); (6.97846103846154 : 11.0606826171875); (6.97846103846154 : 10.8106826171875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="b3200ddc-71f7-45d7-a3c4-3d85612c6736" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8aab0228-95a8-45a3-9a52-764614e7b3d3">
          <collectionFieldMoniker Id="cfb860e1-f20c-427f-b498-a1787c2922a8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="60ea04cc-9d83-4848-85eb-d68e08386022" edgePoints="[(8.249999 : 8.77933740234375); (7.4999995 : 8.77933740234375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="8011901d-c750-48e6-98d9-5f8089090995" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fb77b58f-19dc-41b7-8292-a7e115d2b07e" />
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ab7942ab-aa2b-41fe-87d5-16f19653f421">
          <collectionFieldMoniker Id="03c49f18-69fe-4a36-8eb3-3a6b210257b8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="023aeac6-5d87-453f-b43e-350bb195585b" edgePoints="[(8.2499995 : 11.8587783203125); (7.30208083333333 : 11.8587783203125 : JumpStart); (7.13541416666667 : 11.8587783203125 : JumpEnd); (6.23470853846154 : 11.8587783203125); (6.23470853846154 : 10.8106826171875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c0db11c5-988b-4d7c-976b-d1082f5d536c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6ddae7c0-11f0-4831-adbc-7a7d9875385e" />
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="063b2b87-4035-4d5c-bb8d-371a0a82b3a9">
          <collectionFieldMoniker Id="26584391-35ab-4e2c-89cf-e494d8a4f8fa" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="1e2c8c26-260e-4f67-905a-35b10b85e11b" absoluteBounds="2.9999999999999991, 14.022271158854167, 1.5, 2.7165804036458265">
      <xpObjectMoniker Id="d6d3990b-7f27-4184-a0cc-a1a56859ca93" />
      <nestedChildShapes>
        <elementListCompartment Id="635fad30-b827-4c56-8a2c-563b74b488e1" absoluteBounds="3.0149999999999988, 14.332271158854169, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="64464852-a9eb-41d2-b134-78d78b85e29b" absoluteBounds="3.0149999999999992, 15.937770833333332, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="54e053ca-0fd6-4e68-9ef4-812ea108860d" absoluteBounds="3.0149999999999992, 16.197160481770833, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="60b84712-3a84-4db9-a917-e06388a281f4" absoluteBounds="0.75, 6.8441429036458334, 1.4999999999999991, 3.8703889973958319">
      <xpObjectMoniker Id="62f5621d-bc0a-487c-90aa-3c4f4124e876" />
      <nestedChildShapes>
        <elementListCompartment Id="f6bdc081-c667-4c9e-99ea-8be89e84ec57" absoluteBounds="0.76500000000000057, 7.1541429036458339, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0eba49ed-f16e-49f2-8a06-058cbb0bff3c" absoluteBounds="0.765, 9.5288483072916659, 1.4699999999999993, 0.8262939453125" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0a1d7ed7-d4cb-40cb-8879-a34bcc90cf24" absoluteBounds="0.765, 10.365142252604166, 1.4699999999999993, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="45666bf5-2562-45c6-8302-795d290ff9ca" edgePoints="[(5.9999995 : 7.0051943359375); (3.36458333333335 : 7.0051943359375 : JumpStart); (3.19791666666669 : 7.0051943359375 : JumpEnd); (2.70833333333333 : 7.0051943359375 : JumpStart); (2.54166666666667 : 7.0051943359375 : JumpEnd); (2.25 : 7.0051943359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b283609e-b5b8-4fd2-8076-178b32b34450" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
        <xpObjectShapeMoniker Id="60b84712-3a84-4db9-a917-e06388a281f4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="973a1303-43e4-4808-8e0b-838a5129469c">
          <collectionFieldMoniker Id="7b82acc7-af5f-4038-a3a0-b27ad70fe19b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="fedd0d98-cbc4-47f7-8b8d-b5e3569a2496" edgePoints="[(3 : 15.3805613606771); (1.5 : 15.3805613606771); (1.5 : 10.7145319010417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c140cba8-e36d-40f4-80e9-f28bcd923cf1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1e2c8c26-260e-4f67-905a-35b10b85e11b" />
        <xpObjectShapeMoniker Id="60b84712-3a84-4db9-a917-e06388a281f4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4a4e13f6-0bf3-4237-9534-9cf9bd3407c4">
          <collectionFieldMoniker Id="00eb0a79-6d17-4c87-aeb0-f89dd2188061" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="38a7caca-b44b-40fb-bbf8-62bb605e06af" absoluteBounds="10.232290666666668, 15.75, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="ce1fb8f9-1352-48d6-a554-b260065a2d67" />
      <nestedChildShapes>
        <elementListCompartment Id="cbe3a6a8-4952-4985-bf29-d7b1ac3cecd5" absoluteBounds="10.247290666666668, 16.060000000000002, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bfc0461a-b60a-4618-a723-3464321a4c20" absoluteBounds="10.247290666666668, 17.665499674479165, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="073f8587-2c15-4fc0-b79b-b0ddfaea3e52" absoluteBounds="10.247290666666668, 17.924889322916666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1de64ae9-b8d7-4f1d-96fc-a6276aae1853" absoluteBounds="2.9999999999999991, 0.81982324218750158, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="64d84175-b4b3-4f40-b19c-879100879dc0" />
      <nestedChildShapes>
        <elementListCompartment Id="b684a10e-33af-47a7-ba20-1b1356e7a0ae" absoluteBounds="3.0149999999999997, 1.1298232421875003, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7dee7a84-9fbf-41bb-93eb-2aa5ed2da07c" absoluteBounds="3.0149999999999997, 1.773815755208334, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cd80fc75-0894-4e87-9968-f91faacc97eb" absoluteBounds="3.0149999999999997, 2.0332054036458356, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bbf8f844-701e-4b76-8484-3b6a1210f187" absoluteBounds="3.5729166666667034, 7.2287457682291656, 1.6770833333332953, 3.1011832682291676">
      <xpObjectMoniker Id="73fa33d6-3052-43ca-a875-efbb84ddb718" />
      <nestedChildShapes>
        <elementListCompartment Id="14dc02bb-7c81-413a-9e30-61bc9c4e4e7d" absoluteBounds="3.5879166666667035, 7.5387457682291661, 1.6470833333333332, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="71b5ba35-6243-4be2-b075-8d29cd43eff7" absoluteBounds="3.5879166666667035, 9.336546874999998, 1.6470833333333022, 0.63399251302083348" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4704d9e4-43dc-4e44-8435-7c39619fc6eb" absoluteBounds="3.5879166666667035, 9.9805393880208317, 1.6470833333333022, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="b77776e7-1b20-4b1c-a6ae-e05acdbcf5b4" edgePoints="[(5.9999995 : 8.77933740234375); (5.25 : 8.77933740234375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2a417b0f-6bcc-4393-ae0b-aced6b4325dd" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
        <xpObjectShapeMoniker Id="bbf8f844-701e-4b76-8484-3b6a1210f187" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4c651ba6-63a2-408d-b7ce-965c94ad0474">
          <collectionFieldMoniker Id="dc4a741b-61e2-4837-9d0b-26a0193271f2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8251aab9-a12c-4b45-a972-fdcd55e8faea" edgePoints="[(7.5 : 15.3805613606771); (7.30208083333333 : 15.3805613606771 : JumpStart); (7.13541416666667 : 15.3805613606771 : JumpEnd); (7 : 15.3805613606771); (7 : 13.5222711588542); (4.75 : 13.5222711588542); (4.75 : 10.7049290364583); (4.41145833333335 : 10.7049290364583); (4.41145833333335 : 10.3299290364583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9ae53814-cb44-4266-8d01-412e08621d21" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e650438d-11bb-4890-9418-7934c5fb75ac" />
        <xpObjectShapeMoniker Id="bbf8f844-701e-4b76-8484-3b6a1210f187" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5520199d-7190-48d0-a988-9957aebbe14d">
          <collectionFieldMoniker Id="229a06dc-7ded-4681-ad5c-06bcab99f196" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="4145f95c-075a-452c-8a66-69b6b60f2baa" absoluteBounds="6, 3.9018007812499995, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="c1609796-9470-4206-b05f-25db477f4efa" />
      <nestedChildShapes>
        <elementListCompartment Id="621adfd8-777e-4edd-8909-fc1834d4252b" absoluteBounds="6.0150000000000006, 4.2118007812499982, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe666f73-204b-4581-bfb1-766f0f2febf2" absoluteBounds="6.0150000000000006, 4.855793294270832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cc43aacd-396a-41c5-901c-fde8d630cfab" absoluteBounds="6.0150000000000006, 5.1151829427083335, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="87f77c19-0543-4dd8-9ce0-89eee0abd6ea" absoluteBounds="3.0520833333333357, 3.6133486328124995, 2.1979166666666643, 2.3319775390624997">
      <xpObjectMoniker Id="ca7d0383-d77c-438f-849e-a657935e397e" />
      <nestedChildShapes>
        <elementListCompartment Id="f7c0243b-86d2-45a8-ae19-7a1251371e62" absoluteBounds="3.0670833333333358, 3.9233486328124982, 2.1679166666666663, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0670455f-b64f-4a48-8867-de78090970d1" absoluteBounds="3.0670833333333358, 4.9519440104166659, 2.1679166666666636, 0.63399251302083326" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="553b12a9-47a2-48f5-96cd-00c16fe7e6a5" absoluteBounds="3.0670833333333358, 5.5959365234375, 2.1679166666666636, 0.24938964843750022" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="7fbf387d-a0c8-4b4f-86c3-5e79e4b1bfd3" edgePoints="[(5.9999995 : 10.5486790364583); (4.49479166666668 : 10.5486790364583 : JumpStart); (4.32812500000002 : 10.5486790364583 : JumpEnd); (3.28125000000002 : 10.5486790364583); (3.28125000000002 : 5.945326171875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="3d459bc2-4c1c-4222-9fac-35497ec16fbe" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
        <xpObjectShapeMoniker Id="87f77c19-0543-4dd8-9ce0-89eee0abd6ea" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cf995fc7-afc3-4c1c-8695-17ab424b387f">
          <collectionFieldMoniker Id="1023d13a-346a-497b-872f-32bd72d63b86" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="cb17d394-8662-43c2-9787-e5cac44278cf" edgePoints="[(6 : 4.77933740234375); (5.25 : 4.77933740234375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="4e4fdc1d-249b-4cf6-9c23-186521fd2286" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4145f95c-075a-452c-8a66-69b6b60f2baa" />
        <xpObjectShapeMoniker Id="87f77c19-0543-4dd8-9ce0-89eee0abd6ea" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="39dc774c-500c-449c-804d-de0063e728b2">
          <collectionFieldMoniker Id="7e48ca9b-09a0-42b7-956c-2650480da284" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="f4e85e83-c38c-4f23-bb67-9fb197478917" absoluteBounds="2.9999999999999991, 11.517197916666669, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="5f32bd55-cb16-48b6-8170-41cc1a538dd7" />
      <nestedChildShapes>
        <elementListCompartment Id="4c439b76-21af-4b1f-b253-d8b144ebc594" absoluteBounds="3.0149999999999992, 11.82719791666667, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c85849d-1f39-46d7-b092-9c1f762a3acf" absoluteBounds="3.0149999999999992, 12.471190429687503, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa6cdf23-1aad-4e95-a52f-ffa936f9430c" absoluteBounds="3.0149999999999992, 12.730580078125001, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="a877397b-9206-4c7f-84dd-82b19f01313c" edgePoints="[(3.14062500000001 : 11.5171979166667); (3.14062500000001 : 10.6268040364583); (2.25 : 10.6268040364583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="dbd97440-36c5-4d01-8907-c58a29ac9531" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f4e85e83-c38c-4f23-bb67-9fb197478917" />
        <xpObjectShapeMoniker Id="60b84712-3a84-4db9-a917-e06388a281f4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cc63f8b7-9596-4cf7-831e-869b51a0975d">
          <collectionFieldMoniker Id="016a6008-643a-4585-918d-a86dd64ea204" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="0e030adb-e86f-49a6-8f0d-eaf35a7ff094" absoluteBounds="5.2499999999999982, 14.118421875000003, 1.5, 2.5242789713541551">
      <xpObjectMoniker Id="b9636e5f-2079-43ed-b271-b313e58a0ce3" />
      <nestedChildShapes>
        <elementListCompartment Id="99e809f8-a476-4240-a580-f913e8c82b31" absoluteBounds="5.2649999999999979, 14.428421875000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f5b29c38-643f-41af-81e5-b0cb76ec49bc" absoluteBounds="5.2649999999999979, 15.841620117187503, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb31ca7e-a60c-40fa-953e-d2e4e22fd6c5" absoluteBounds="5.2649999999999979, 16.101009765625, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="75919986-7453-46d8-b0ca-bb03d806457b" edgePoints="[(5.25 : 15.3805613606771); (4.5 : 15.3805613606771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="fc1b9a1e-37c4-4682-9288-bb7ca56f4a17" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0e030adb-e86f-49a6-8f0d-eaf35a7ff094" />
        <xpObjectShapeMoniker Id="1e2c8c26-260e-4f67-905a-35b10b85e11b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e6ad06b4-3f55-4ec0-af5c-253707daae77">
          <collectionFieldMoniker Id="276549f5-f330-4691-8d36-34f7d58452e4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="022de057-18a4-49c0-8d62-524e155f0ea6" edgePoints="[(3 : 1.79351057942709); (1.5 : 1.79351057942709); (1.5 : 6.84414290364583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="07f184ed-dc23-4546-a967-e050b99b004c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1de64ae9-b8d7-4f1d-96fc-a6276aae1853" />
        <xpObjectShapeMoniker Id="60b84712-3a84-4db9-a917-e06388a281f4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8779a621-01e1-43ca-943a-9f330e7258be">
          <collectionFieldMoniker Id="cd81ce61-27a8-4d29-bcc8-b42c0e542ae1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d9a893d0-2a1e-4426-b7a8-8f3d65da8aab" edgePoints="[(7.5 : 14.7350669759115); (7.30208083333333 : 14.7350669759115 : JumpStart); (7.13541416666667 : 14.7350669759115 : JumpEnd); (7.08333333333333 : 14.7350669759115 : JumpStart); (6.91666666666667 : 14.7350669759115 : JumpEnd); (6.75 : 14.7350669759115)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="69b25b01-4cf5-440a-abd0-eff273321529" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e650438d-11bb-4890-9418-7934c5fb75ac" />
        <xpObjectShapeMoniker Id="0e030adb-e86f-49a6-8f0d-eaf35a7ff094" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="383263d7-b182-48eb-a50b-bb3f365363a9">
          <collectionFieldMoniker Id="b160b976-3975-4b6d-b77a-2dd20cfd240f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="9247e557-79c4-4fc4-9170-8c812b189d08" absoluteBounds="13.232290666666668, 15.75, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="e4c2c03b-39af-44f1-a48c-3bd6a9c22ce3" />
      <nestedChildShapes>
        <elementListCompartment Id="16d91919-dead-4182-bb88-69357f44952e" absoluteBounds="13.247290666666668, 16.06, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="656fd808-dd81-4a2d-91a5-3691eda7e932" absoluteBounds="13.247290666666668, 17.665499674479168, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="de3fadc2-2b63-4a73-acb9-214010da7687" absoluteBounds="13.247290666666668, 17.924889322916666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="ac187667-3ea4-43f3-830f-73d99f8ce16a" edgePoints="[(7.2187475 : 10.8106826171875); (7.2187475 : 20.3328872070312); (5.2499995 : 20.3328872070312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="bf8367ac-7472-4955-98ca-4c5b52d184cb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
        <xpObjectShapeMoniker Id="03118661-da68-4147-84be-0bca13bc1728" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ff103a25-40ef-4e95-8b9f-e9417ab9470a">
          <collectionFieldMoniker Id="de602c6a-b4aa-40ad-a45d-1e3ec7e93df0" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <resultXpObjectShape Id="4bc1f27f-f800-4dc8-8b62-acaba809f0ff" absoluteBounds="17.75, 8.875, 1.5, 2.0054996744791644">
      <resultXpObjectMoniker Id="b6b80252-38a4-4cdd-a473-776ae23bde07" />
      <nestedChildShapes>
        <elementListCompartment Id="555029ca-3f6c-463b-978c-016f98fefc46" absoluteBounds="17.765, 9.1849999999999987, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <resultXpObjectShape Id="a20eb55b-792d-4d2e-889f-a498e3e5397f" absoluteBounds="15.875, 5.875, 2.375, 1.6208968098958323">
      <resultXpObjectMoniker Id="30c4f0dd-0f9f-4b5c-a9db-a8d6d64f6b2e" />
      <nestedChildShapes>
        <elementListCompartment Id="7db61622-8e05-4d20-83a9-8a6de24e9b6e" absoluteBounds="15.89, 6.1849999999999987, 2.3449999999999998, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <storedProcedureShape Id="55695859-cf56-4417-a154-dce3a780884f" absoluteBounds="20, 9.25, 1.5, 1.4285953776041644">
      <storedProcedureMoniker Id="c8773991-49dd-4560-8e3b-b079a3805b95" />
      <nestedChildShapes>
        <elementListCompartment Id="cb9f46be-e026-4e47-9384-9e99b05bd494" absoluteBounds="20.015, 9.56, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureShape Id="7070ac59-a314-47d2-a693-8f1ee8a2f5bd" absoluteBounds="19, 6, 1.5, 1.4285953776041609">
      <storedProcedureMoniker Id="45e45bbb-1f58-430f-96cc-6e8f70b98593" />
      <nestedChildShapes>
        <elementListCompartment Id="9fab30ac-9d54-4fab-a26c-505acbe833d5" absoluteBounds="19.015, 6.3100000000000023, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureToResultConnector Id="af0f9705-6a73-49f3-bf2e-2d85139bb5da" edgePoints="[(20 : 9.96429768880208); (19.25 : 9.96429768880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="40d91ba1-4598-4b79-a595-c65787604a76" />
      <nodes>
        <storedProcedureShapeMoniker Id="55695859-cf56-4417-a154-dce3a780884f" />
        <resultXpObjectShapeMoniker Id="4bc1f27f-f800-4dc8-8b62-acaba809f0ff" />
      </nodes>
    </storedProcedureToResultConnector>
    <storedProcedureToResultConnector Id="bd68cfad-4239-4220-84ac-b71e171a8867" edgePoints="[(19 : 6.71429768880208); (18.25 : 6.71429768880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="7513ca23-6050-44b5-9b89-5da1729c7c09" />
      <nodes>
        <storedProcedureShapeMoniker Id="7070ac59-a314-47d2-a693-8f1ee8a2f5bd" />
        <resultXpObjectShapeMoniker Id="a20eb55b-792d-4d2e-889f-a498e3e5397f" />
      </nodes>
    </storedProcedureToResultConnector>
    <resultXpObjectShape Id="6a437034-3829-4b55-af1a-6604ea6890da" absoluteBounds="15.75, 15, 1.5, 2.582403971354168">
      <resultXpObjectMoniker Id="368dffbe-9fae-4c93-aa88-680201ef4319" />
      <nestedChildShapes>
        <elementListCompartment Id="0944c8fa-5997-4d22-ad4e-755f109fbba2" absoluteBounds="15.765, 15.310000000000002, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <storedProcedureShape Id="a80f5ca3-2066-4d39-8b93-daf54560e229" absoluteBounds="18, 15.5, 1.5, 1.428595377604168">
      <storedProcedureMoniker Id="27472d90-6708-4a0a-9b02-153aa71d3660" />
      <nestedChildShapes>
        <elementListCompartment Id="ab205404-a98b-4842-b897-cfb9dae00372" absoluteBounds="18.015, 15.810000000000002, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureToResultConnector Id="a609dc37-93c7-4b7d-a07b-d9cee5dca3a0" edgePoints="[(18 : 16.2142976888021); (17.25 : 16.2142976888021)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="b8575d76-047e-48c9-9532-62c1826fde13" />
      <nodes>
        <storedProcedureShapeMoniker Id="a80f5ca3-2066-4d39-8b93-daf54560e229" />
        <resultXpObjectShapeMoniker Id="6a437034-3829-4b55-af1a-6604ea6890da" />
      </nodes>
    </storedProcedureToResultConnector>
    <resultXpObjectShape Id="2068f508-601f-4b1b-8cdf-6d5d3da7b8bd" absoluteBounds="15.75, 1, 1.5, 3.5439111328124966">
      <resultXpObjectMoniker Id="8e9549e3-f957-43b1-a5ff-b86ecf4c2f39" />
      <nestedChildShapes>
        <elementListCompartment Id="3398f3af-277a-47aa-964a-c65fb0b48fc3" absoluteBounds="15.765, 1.3099999999999987, 1.4700000000000002, 3.1339111328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <storedProcedureShape Id="46293690-1e95-4314-93c6-7bf4f0faf914" absoluteBounds="18, 2, 1.5, 1.428595377604168">
      <storedProcedureMoniker Id="027f787c-bafe-4aa8-a22b-b95b58996b2f" />
      <nestedChildShapes>
        <elementListCompartment Id="7c9d109d-5276-4194-97a2-542dc5aaec27" absoluteBounds="18.015, 2.3100000000000005, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <simpleAssociationConnector Id="9a45a2a5-53ce-4a19-8b86-3c78608124ce" edgePoints="[(3 : 2.31160624804688); (2.625 : 2.31160624804688); (2.625 : 8.77933740234375); (3.19791666666669 : 8.77933740234375 : JumpStart); (3.36458333333335 : 8.77933740234375 : JumpEnd); (3.5729166666667 : 8.77933740234375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c5e24681-cfef-4115-b2ab-a05aabc1af89" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1de64ae9-b8d7-4f1d-96fc-a6276aae1853" />
        <xpObjectShapeMoniker Id="bbf8f844-701e-4b76-8484-3b6a1210f187" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b56cfe5c-a4ba-4ec2-b0a7-3feb4e9dadd9">
          <collectionFieldMoniker Id="2ca05c68-95d9-43f8-9110-5d596678fe17" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <storedProcedureToResultConnector Id="f4eecc0f-0648-45e9-b787-14a01498453f" edgePoints="[(18 : 2.71429768880208); (17.25 : 2.71429768880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="021c4d21-f732-40fe-883f-a899a7912908" />
      <nodes>
        <storedProcedureShapeMoniker Id="46293690-1e95-4314-93c6-7bf4f0faf914" />
        <resultXpObjectShapeMoniker Id="2068f508-601f-4b1b-8cdf-6d5d3da7b8bd" />
      </nodes>
    </storedProcedureToResultConnector>
    <resultXpObjectShape Id="ce2f3019-685c-4406-b374-6f0ceb643225" absoluteBounds="11.75, 12, 1.5, 2.3901025390625">
      <resultXpObjectMoniker Id="08011eb0-8753-40ff-887b-c0e152b6e908" />
      <nestedChildShapes>
        <elementListCompartment Id="5c5a414c-47e0-4838-86ca-bdd072b08113" absoluteBounds="11.765, 12.31, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <storedProcedureShape Id="7d01e56d-241a-4176-975d-2bd3a8fcbb86" absoluteBounds="14, 12.375, 1.5, 1.428595377604168">
      <storedProcedureMoniker Id="c746b28b-ca36-4c00-a15c-b3574159dbe0" />
      <nestedChildShapes>
        <elementListCompartment Id="d832fc2a-9ac2-4c36-be92-469ea82612db" absoluteBounds="14.015, 12.685, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureToResultConnector Id="86175e31-0bc6-42c9-84c1-06567a546c48" edgePoints="[(14 : 13.0892976888021); (13.25 : 13.0892976888021)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="f0bdff67-7f49-4920-9f09-f26f8a17056c" />
      <nodes>
        <storedProcedureShapeMoniker Id="7d01e56d-241a-4176-975d-2bd3a8fcbb86" />
        <resultXpObjectShapeMoniker Id="ce2f3019-685c-4406-b374-6f0ceb643225" />
      </nodes>
    </storedProcedureToResultConnector>
    <resultXpObjectShape Id="88a07be3-e03c-44dc-ae8e-d0db7dd8845e" absoluteBounds="11.75, 8, 1.5, 2.9670068359375">
      <resultXpObjectMoniker Id="2d3d5072-862f-494c-9191-8e7e2d1efd45" />
      <nestedChildShapes>
        <elementListCompartment Id="b0abea75-3131-472e-90ae-87643cb5d97d" absoluteBounds="11.765, 8.31, 1.4700000000000002, 2.5570068359375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <storedProcedureShape Id="3a6a3947-c38b-4fef-9724-969c05c53e64" absoluteBounds="14, 8.75, 1.5, 1.428595377604168">
      <storedProcedureMoniker Id="69d74d88-40b4-455f-a5ae-3bbc5bdc1b72" />
      <nestedChildShapes>
        <elementListCompartment Id="face9fee-7356-4cfa-a6bf-0734df9c6d4d" absoluteBounds="14.015, 9.06, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureToResultConnector Id="d0052a47-94da-4046-9eee-12e62fb5ecfd" edgePoints="[(14 : 9.46429768880208); (13.25 : 9.46429768880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="9a346479-ac5e-4cb8-92b8-8f3ec5c09a66" />
      <nodes>
        <storedProcedureShapeMoniker Id="3a6a3947-c38b-4fef-9724-969c05c53e64" />
        <resultXpObjectShapeMoniker Id="88a07be3-e03c-44dc-ae8e-d0db7dd8845e" />
      </nodes>
    </storedProcedureToResultConnector>
    <resultXpObjectShape Id="5f55b057-7603-419b-b92e-13d5c0908cb7" absoluteBounds="9.75, 4.875, 1.5, 1.8131982421875001">
      <resultXpObjectMoniker Id="62f0daaa-bf75-491c-89d5-e1d8a950488c" />
      <nestedChildShapes>
        <elementListCompartment Id="cf9e5223-f624-4ffc-94ab-4c0b15a2802b" absoluteBounds="9.765, 5.1850000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <storedProcedureShape Id="81d8ee65-0971-4b92-bf79-623e6a5abc37" absoluteBounds="12, 5.125, 1.5, 1.4285953776041662">
      <storedProcedureMoniker Id="41d2498f-ad41-4514-b37a-0b971110ec5b" />
      <nestedChildShapes>
        <elementListCompartment Id="16e6285c-6cf7-44ae-bdf0-6d155cb7fa34" absoluteBounds="12.015, 5.4350000000000005, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureToResultConnector Id="995a9aab-6c2d-48e9-a743-e4d6fa4e732f" edgePoints="[(12 : 5.83929768880208); (11.25 : 5.83929768880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="94b20d69-f0de-4b64-9a64-63a6daf89e27" />
      <nodes>
        <storedProcedureShapeMoniker Id="81d8ee65-0971-4b92-bf79-623e6a5abc37" />
        <resultXpObjectShapeMoniker Id="5f55b057-7603-419b-b92e-13d5c0908cb7" />
      </nodes>
    </storedProcedureToResultConnector>
    <resultXpObjectShape Id="3a5f8170-08c8-4196-b7d8-8f3919475616" absoluteBounds="9.75, 1, 1.5, 2.3901025390625">
      <resultXpObjectMoniker Id="987a3012-115e-4133-b418-2e6a8a6d4767" />
      <nestedChildShapes>
        <elementListCompartment Id="0f1ddcad-1963-43c3-ad20-8a18cbac99ac" absoluteBounds="9.765, 1.31, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <storedProcedureShape Id="230925c7-a778-4b41-a0eb-f17e87c55795" absoluteBounds="12, 1.5, 1.5, 1.2362939453125001">
      <storedProcedureMoniker Id="ff4ec0d2-dd96-4655-afb5-e2aed8fdbfa6" />
      <nestedChildShapes>
        <elementListCompartment Id="63fd09e8-4478-4457-bcf7-f05537d1733f" absoluteBounds="12.015, 1.81, 1.4700000000000002, 0.8262939453125" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureToResultConnector Id="af7adf77-0d12-4231-9e36-be7db7e85c04" edgePoints="[(12 : 2.11814697265625); (11.25 : 2.11814697265625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="1dcd64ce-e3ff-4b96-a4c1-f420e52450db" />
      <nodes>
        <storedProcedureShapeMoniker Id="230925c7-a778-4b41-a0eb-f17e87c55795" />
        <resultXpObjectShapeMoniker Id="3a5f8170-08c8-4196-b7d8-8f3919475616" />
      </nodes>
    </storedProcedureToResultConnector>
  </nestedChildShapes>
</visualDesignerDiagram>