<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="68dd39e3-ebb3-4a63-be61-56d99d189d6c" absoluteBounds="0, 0, 17, 16" name="BO_Accounting">
  <dataBaseObjectModelMoniker Id="5cc20e99-9ba1-460a-bc2a-2a5704fb595f" />
  <nestedChildShapes>
    <xpObjectShape Id="fb77b58f-19dc-41b7-8292-a7e115d2b07e" absoluteBounds="8.249998999999999, 5.04328946940104, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="fc92561a-2468-45f0-a231-1b2ea714c93c" />
      <nestedChildShapes>
        <elementListCompartment Id="a84c3ed8-9730-4fc3-973a-b4c05341d6a1" absoluteBounds="8.264999, 5.3532894694010409, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d59b644f-c68f-4068-82bc-2ad43a8126fe" absoluteBounds="8.264999, 5.9972819824218737, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2f62d1cd-ca23-498f-b0da-3cd7102e1e7e" absoluteBounds="8.264999, 6.2566716308593744, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="03118661-da68-4147-84be-0bca13bc1728" absoluteBounds="9.2322906666666675, 10.75, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="88d3223f-6d3d-46cd-b9ce-618535d24c0f" />
      <nestedChildShapes>
        <elementListCompartment Id="a305be5a-3d6f-428d-bdb8-4e09a387aa6a" absoluteBounds="9.2472906666666681, 11.06, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4408c173-d74f-43c3-8be3-975a62d9dd59" absoluteBounds="9.2472906666666681, 13.0501025390625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7a82db99-fe6a-4290-ad15-db33cc3bac9c" absoluteBounds="9.2472906666666681, 13.3094921875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6ddae7c0-11f0-4831-adbc-7a7d9875385e" absoluteBounds="8.2499994999999977, 8.04328946940104, 1.4999999999999982, 1.7550732421874997">
      <xpObjectMoniker Id="c41a74cb-934c-40d9-b653-3311e80a2eca" />
      <nestedChildShapes>
        <elementListCompartment Id="8cadb761-0579-4c14-b178-1bdedb4537af" absoluteBounds="8.2649994999999965, 8.3532894694010409, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e17254a8-2128-4aba-ae99-125933a91d5b" absoluteBounds="8.2649994999999965, 8.9972819824218746, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd338b9f-be6b-4798-b641-92bceea15a7a" absoluteBounds="8.2649994999999965, 9.2566716308593726, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6b1062bd-e74c-4e41-9e7f-ba8c727467db" absoluteBounds="12.232290666666668, 12.75, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="21d424f3-bf06-4454-9f95-715336a61adb" />
      <nestedChildShapes>
        <elementListCompartment Id="06c78e7a-cd49-43fb-8d4a-48d4ba8d2310" absoluteBounds="12.247290666666668, 13.059999999999999, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="285064bd-3bd1-4e75-b963-33c6a5206a2d" absoluteBounds="12.247290666666668, 13.703992513020832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="28414a7f-a2b7-4368-ac36-d54554fcfaa2" absoluteBounds="12.247290666666668, 13.963382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e650438d-11bb-4890-9418-7934c5fb75ac" absoluteBounds="5.9999999999999982, 0.75483732096354039, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="fe628b0a-b457-4e1e-89b8-0774e36312c9" />
      <nestedChildShapes>
        <elementListCompartment Id="cd449702-14a2-4c4c-8e84-f228d0ad19ce" absoluteBounds="6.0149999999999988, 1.0648373209635391, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7288c5f4-28b1-4b3b-a3a4-3f30bb4b34a1" absoluteBounds="6.0149999999999988, 2.0934326985677068, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3b03b156-cfde-4321-8615-74e78416fb6e" absoluteBounds="6.0149999999999988, 2.3528223470052065, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" absoluteBounds="5.9999994999999995, 4.0817823079427074, 1.5, 3.6780875651041658">
      <xpObjectMoniker Id="e47c5cef-ba00-4fdc-8c7c-6559ae3a0186" />
      <nestedChildShapes>
        <elementListCompartment Id="15f020f2-3d4e-44c8-bd05-7adf4211a394" absoluteBounds="6.0149994999999992, 4.391782307942707, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="33f4f799-d716-4b56-8ce3-635b3dd3bf9f" absoluteBounds="6.0149994999999992, 5.9972819824218737, 1.4700000000000002, 0.63399251302083326" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2ce0872f-5881-417b-8c79-2bd42c2d4759" absoluteBounds="6.0149994999999992, 6.6412744954427065, 1.4700000000000002, 1.0185953776041665" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="c52a03f0-cf80-43c1-892a-b5b3fe095aaa" edgePoints="[(6.7499995 : 4.08178230794271); (6.7499995 : 3.83178230794271); (7.08230719230769 : 3.83178230794271); (7.08230719230769 : 4.08178230794271)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="b3200ddc-71f7-45d7-a3c4-3d85612c6736" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8aab0228-95a8-45a3-9a52-764614e7b3d3">
          <collectionFieldMoniker Id="cfb860e1-f20c-427f-b498-a1787c2922a8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="60ea04cc-9d83-4848-85eb-d68e08386022" edgePoints="[(8.249999 : 5.92082609049479); (7.4999995 : 5.92082609049479)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="8011901d-c750-48e6-98d9-5f8089090995" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fb77b58f-19dc-41b7-8292-a7e115d2b07e" />
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ab7942ab-aa2b-41fe-87d5-16f19653f421">
          <collectionFieldMoniker Id="03c49f18-69fe-4a36-8eb3-3a6b210257b8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="023aeac6-5d87-453f-b43e-350bb195585b" edgePoints="[(8.2499995 : 8.92082609049479); (6.7499995 : 8.92082609049479); (6.7499995 : 7.75986987304687)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="c0db11c5-988b-4d7c-976b-d1082f5d536c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6ddae7c0-11f0-4831-adbc-7a7d9875385e" />
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="063b2b87-4035-4d5c-bb8d-371a0a82b3a9">
          <collectionFieldMoniker Id="26584391-35ab-4e2c-89cf-e494d8a4f8fa" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="1e2c8c26-260e-4f67-905a-35b10b85e11b" absoluteBounds="2.9999999999999991, 10.562535888671874, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="d6d3990b-7f27-4184-a0cc-a1a56859ca93" />
      <nestedChildShapes>
        <elementListCompartment Id="635fad30-b827-4c56-8a2c-563b74b488e1" absoluteBounds="3.0149999999999988, 10.872535888671875, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="64464852-a9eb-41d2-b134-78d78b85e29b" absoluteBounds="3.0149999999999992, 12.478035563151041, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="54e053ca-0fd6-4e68-9ef4-812ea108860d" absoluteBounds="3.0149999999999992, 12.737425211588541, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="60b84712-3a84-4db9-a917-e06388a281f4" absoluteBounds="0.75, 3.9856315917968743, 1.4999999999999991, 3.8703889973958319">
      <xpObjectMoniker Id="62f5621d-bc0a-487c-90aa-3c4f4124e876" />
      <nestedChildShapes>
        <elementListCompartment Id="f6bdc081-c667-4c9e-99ea-8be89e84ec57" absoluteBounds="0.76500000000000057, 4.2956315917968748, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0eba49ed-f16e-49f2-8a06-058cbb0bff3c" absoluteBounds="0.765, 6.6703369954427068, 1.4699999999999993, 0.8262939453125" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0a1d7ed7-d4cb-40cb-8879-a34bcc90cf24" absoluteBounds="0.765, 7.5066309407552065, 1.4699999999999993, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="45666bf5-2562-45c6-8302-795d290ff9ca" edgePoints="[(5.9999995 : 4.53128588867187); (5.61458333333333 : 4.53128588867187 : JumpStart); (5.44791666666667 : 4.53128588867187 : JumpEnd); (2.25 : 4.53128588867187)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="b283609e-b5b8-4fd2-8076-178b32b34450" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
        <xpObjectShapeMoniker Id="60b84712-3a84-4db9-a917-e06388a281f4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="973a1303-43e4-4808-8e0b-838a5129469c">
          <collectionFieldMoniker Id="7b82acc7-af5f-4038-a3a0-b27ad70fe19b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="fedd0d98-cbc4-47f7-8b8d-b5e3569a2496" edgePoints="[(3 : 11.9208260904948); (1.5 : 11.9208260904948); (1.5 : 7.85602058919271)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="c140cba8-e36d-40f4-80e9-f28bcd923cf1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1e2c8c26-260e-4f67-905a-35b10b85e11b" />
        <xpObjectShapeMoniker Id="60b84712-3a84-4db9-a917-e06388a281f4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4a4e13f6-0bf3-4237-9534-9cf9bd3407c4">
          <collectionFieldMoniker Id="00eb0a79-6d17-4c87-aeb0-f89dd2188061" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="38a7caca-b44b-40fb-bbf8-62bb605e06af" absoluteBounds="15.232290666666668, 12.75, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="ce1fb8f9-1352-48d6-a554-b260065a2d67" />
      <nestedChildShapes>
        <elementListCompartment Id="cbe3a6a8-4952-4985-bf29-d7b1ac3cecd5" absoluteBounds="15.247290666666668, 13.06, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bfc0461a-b60a-4618-a723-3464321a4c20" absoluteBounds="15.247290666666668, 14.665499674479166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="073f8587-2c15-4fc0-b79b-b0ddfaea3e52" absoluteBounds="15.247290666666668, 14.924889322916666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1de64ae9-b8d7-4f1d-96fc-a6276aae1853" absoluteBounds="2.9999999999999991, 14.029116292317706, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="64d84175-b4b3-4f40-b19c-879100879dc0" />
      <nestedChildShapes>
        <elementListCompartment Id="b684a10e-33af-47a7-ba20-1b1356e7a0ae" absoluteBounds="3.0149999999999997, 14.339116292317705, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7dee7a84-9fbf-41bb-93eb-2aa5ed2da07c" absoluteBounds="3.0149999999999997, 14.983108805338539, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cd80fc75-0894-4e87-9968-f91faacc97eb" absoluteBounds="3.0149999999999997, 15.24249845377604, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bbf8f844-701e-4b76-8484-3b6a1210f187" absoluteBounds="3.5729166666666803, 1.8509880371093743, 1.6770833333333175, 2.1396761067708319">
      <xpObjectMoniker Id="73fa33d6-3052-43ca-a875-efbb84ddb718" />
      <nestedChildShapes>
        <elementListCompartment Id="14dc02bb-7c81-413a-9e30-61bc9c4e4e7d" absoluteBounds="3.5879166666666804, 2.1609880371093748, 1.6470833333333332, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="71b5ba35-6243-4be2-b075-8d29cd43eff7" absoluteBounds="3.5879166666666804, 3.3818848470052068, 1.6470833333333332, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4704d9e4-43dc-4e44-8435-7c39619fc6eb" absoluteBounds="3.5879166666666804, 3.6412744954427083, 1.6470833333333332, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="b77776e7-1b20-4b1c-a6ae-e05acdbcf5b4" edgePoints="[(6.7499995 : 4.08178230794271); (6.7499995 : 3.33681486002604); (5.75 : 3.33681486002604); (5.75 : 2.92082609049479); (5.25 : 2.92082609049479)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="2a417b0f-6bcc-4393-ae0b-aced6b4325dd" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
        <xpObjectShapeMoniker Id="bbf8f844-701e-4b76-8484-3b6a1210f187" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4c651ba6-63a2-408d-b7ce-965c94ad0474">
          <collectionFieldMoniker Id="dc4a741b-61e2-4837-9d0b-26a0193271f2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8251aab9-a12c-4b45-a972-fdcd55e8faea" edgePoints="[(6 : 2.32340706380208); (5.61458333333333 : 2.32340706380208 : JumpStart); (5.44791666666667 : 2.32340706380208 : JumpEnd); (5.25 : 2.32340706380208)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="9ae53814-cb44-4266-8d01-412e08621d21" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e650438d-11bb-4890-9418-7934c5fb75ac" />
        <xpObjectShapeMoniker Id="bbf8f844-701e-4b76-8484-3b6a1210f187" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5520199d-7190-48d0-a988-9957aebbe14d">
          <collectionFieldMoniker Id="229a06dc-7ded-4681-ad5c-06bcab99f196" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="4145f95c-075a-452c-8a66-69b6b60f2baa" absoluteBounds="6, 14.04328946940104, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="c1609796-9470-4206-b05f-25db477f4efa" />
      <nestedChildShapes>
        <elementListCompartment Id="621adfd8-777e-4edd-8909-fc1834d4252b" absoluteBounds="6.0150000000000006, 14.353289469401041, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe666f73-204b-4581-bfb1-766f0f2febf2" absoluteBounds="6.0150000000000006, 14.997281982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cc43aacd-396a-41c5-901c-fde8d630cfab" absoluteBounds="6.0150000000000006, 15.256671630859374, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="87f77c19-0543-4dd8-9ce0-89eee0abd6ea" absoluteBounds="3.0520833333333357, 5.04328946940104, 2.1979166666666643, 1.7550732421874997">
      <xpObjectMoniker Id="ca7d0383-d77c-438f-849e-a657935e397e" />
      <nestedChildShapes>
        <elementListCompartment Id="f7c0243b-86d2-45a8-ae19-7a1251371e62" absoluteBounds="3.0670833333333358, 5.35328946940104, 2.1679166666666663, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0670455f-b64f-4a48-8867-de78090970d1" absoluteBounds="3.0670833333333358, 6.1895834147135407, 2.1679166666666663, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="553b12a9-47a2-48f5-96cd-00c16fe7e6a5" absoluteBounds="3.0670833333333358, 6.4489730631510405, 2.1679166666666663, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="7fbf387d-a0c8-4b4f-86c3-5e79e4b1bfd3" edgePoints="[(5.9999995 : 5.92082609049479); (5.25 : 5.92082609049479)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="3d459bc2-4c1c-4222-9fac-35497ec16fbe" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
        <xpObjectShapeMoniker Id="87f77c19-0543-4dd8-9ce0-89eee0abd6ea" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cf995fc7-afc3-4c1c-8695-17ab424b387f">
          <collectionFieldMoniker Id="1023d13a-346a-497b-872f-32bd72d63b86" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="cb17d394-8662-43c2-9787-e5cac44278cf" edgePoints="[(6 : 14.9208260904948); (4.75 : 14.9208260904948); (4.75 : 7.17336271158854); (4.15104166666667 : 7.17336271158854); (4.15104166666667 : 6.79836271158854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="4e4fdc1d-249b-4cf6-9c23-186521fd2286" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4145f95c-075a-452c-8a66-69b6b60f2baa" />
        <xpObjectShapeMoniker Id="87f77c19-0543-4dd8-9ce0-89eee0abd6ea" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="39dc774c-500c-449c-804d-de0063e728b2">
          <collectionFieldMoniker Id="7e48ca9b-09a0-42b7-956c-2650480da284" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="f4e85e83-c38c-4f23-bb67-9fb197478917" absoluteBounds="2.9999999999999991, 8.0574626464843746, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="5f32bd55-cb16-48b6-8170-41cc1a538dd7" />
      <nestedChildShapes>
        <elementListCompartment Id="4c439b76-21af-4b1f-b253-d8b144ebc594" absoluteBounds="3.0149999999999992, 8.3674626464843751, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c85849d-1f39-46d7-b092-9c1f762a3acf" absoluteBounds="3.0149999999999992, 9.0114551595052088, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa6cdf23-1aad-4e95-a52f-ffa936f9430c" absoluteBounds="3.0149999999999992, 9.2708448079427068, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="a877397b-9206-4c7f-84dd-82b19f01313c" edgePoints="[(3 : 8.93499926757812); (1.9062525 : 8.93499926757812); (1.9062525 : 7.85602058919271)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="dbd97440-36c5-4d01-8907-c58a29ac9531" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f4e85e83-c38c-4f23-bb67-9fb197478917" />
        <xpObjectShapeMoniker Id="60b84712-3a84-4db9-a917-e06388a281f4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cc63f8b7-9596-4cf7-831e-869b51a0975d">
          <collectionFieldMoniker Id="016a6008-643a-4585-918d-a86dd64ea204" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="0e030adb-e86f-49a6-8f0d-eaf35a7ff094" absoluteBounds="5.2499999999999982, 10.658686604817707, 1.5, 2.5242789713541676">
      <xpObjectMoniker Id="b9636e5f-2079-43ed-b271-b313e58a0ce3" />
      <nestedChildShapes>
        <elementListCompartment Id="99e809f8-a476-4240-a580-f913e8c82b31" absoluteBounds="5.2649999999999979, 10.968686604817707, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f5b29c38-643f-41af-81e5-b0cb76ec49bc" absoluteBounds="5.2649999999999979, 12.381884847005207, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb31ca7e-a60c-40fa-953e-d2e4e22fd6c5" absoluteBounds="5.2649999999999979, 12.641274495442705, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="75919986-7453-46d8-b0ca-bb03d806457b" edgePoints="[(5.25 : 11.9208260904948); (4.5 : 11.9208260904948)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="fc1b9a1e-37c4-4682-9288-bb7ca56f4a17" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0e030adb-e86f-49a6-8f0d-eaf35a7ff094" />
        <xpObjectShapeMoniker Id="1e2c8c26-260e-4f67-905a-35b10b85e11b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e6ad06b4-3f55-4ec0-af5c-253707daae77">
          <collectionFieldMoniker Id="276549f5-f330-4691-8d36-34f7d58452e4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="022de057-18a4-49c0-8d62-524e155f0ea6" edgePoints="[(3 : 14.9066529134115); (1.0937475 : 14.9066529134115); (1.0937475 : 7.85602058919271)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="07f184ed-dc23-4546-a967-e050b99b004c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1de64ae9-b8d7-4f1d-96fc-a6276aae1853" />
        <xpObjectShapeMoniker Id="60b84712-3a84-4db9-a917-e06388a281f4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8779a621-01e1-43ca-943a-9f330e7258be">
          <collectionFieldMoniker Id="cd81ce61-27a8-4d29-bcc8-b42c0e542ae1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d9a893d0-2a1e-4426-b7a8-8f3d65da8aab" edgePoints="[(6 : 1.50786969238281); (5.53125 : 1.50786969238281); (5.53125 : 10.6586866048177)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="69b25b01-4cf5-440a-abd0-eff273321529" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e650438d-11bb-4890-9418-7934c5fb75ac" />
        <xpObjectShapeMoniker Id="0e030adb-e86f-49a6-8f0d-eaf35a7ff094" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="383263d7-b182-48eb-a50b-bb3f365363a9">
          <collectionFieldMoniker Id="b160b976-3975-4b6d-b77a-2dd20cfd240f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <resultXpObjectShape Id="8d71637d-f961-4405-a7a7-b55167291e5e" absoluteBounds="11.75, 9.875, 1.5, 1.8131982423365116">
      <resultXpObjectMoniker Id="7b1374ae-5913-4fb5-ba78-23668bc235a9" />
      <nestedChildShapes>
        <elementListCompartment Id="379aba37-84a7-4b2e-89eb-3bf816fec0e9" absoluteBounds="11.765000000596046, 10.185000000521541, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <resultXpObjectShape Id="9f830431-a34c-4e1c-9e3d-0483d343363d" absoluteBounds="11.75, 6.875, 1.5, 2.0054996740072966">
      <resultXpObjectMoniker Id="75f9e328-f7f9-45fd-b9c7-8b6320fbcffe" />
      <nestedChildShapes>
        <elementListCompartment Id="5c8886f2-59ec-4bc9-8e45-f3f0f2bd8ed4" absoluteBounds="11.765000000596046, 7.1850000005215406, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <storedProcedureShape Id="d004368c-cafd-4f40-9820-de5abe01eb79" absoluteBounds="14, 10.125, 1.5, 1.4285953771322966">
      <storedProcedureMoniker Id="8bd08b0d-3086-4620-af95-fca12c8975ba" />
      <nestedChildShapes>
        <elementListCompartment Id="487144ad-4e26-46db-8910-36694e084309" absoluteBounds="14.015000000596046, 10.435000000521541, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureShape Id="c4c2f096-179f-4125-8a33-3a1ff49fc549" absoluteBounds="14, 7.25, 1.5, 1.4285953771322966">
      <storedProcedureMoniker Id="94ca2c2f-fe81-428a-8649-3238b9002625" />
      <nestedChildShapes>
        <elementListCompartment Id="97fbec83-d288-4ce5-853e-b547e9edd583" absoluteBounds="14.015000000596046, 7.5600000005215406, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureToResultConnector Id="39e11f03-4c47-4151-9db0-c1c7f964b72b" edgePoints="[(14 : 10.8392976885661); (13.25 : 10.8392976885661)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="ed3b1787-f066-4de2-8ac6-d425aea7a4e5" />
      <nodes>
        <storedProcedureShapeMoniker Id="d004368c-cafd-4f40-9820-de5abe01eb79" />
        <resultXpObjectShapeMoniker Id="8d71637d-f961-4405-a7a7-b55167291e5e" />
      </nodes>
    </storedProcedureToResultConnector>
    <storedProcedureToResultConnector Id="fad315e0-762b-4be7-ae96-aa057797d177" edgePoints="[(14 : 7.96429768856615); (13.25 : 7.96429768856615)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="1a8d0377-50a3-4ba3-acfa-651b221b1354" />
      <nodes>
        <storedProcedureShapeMoniker Id="c4c2f096-179f-4125-8a33-3a1ff49fc549" />
        <resultXpObjectShapeMoniker Id="9f830431-a34c-4e1c-9e3d-0483d343363d" />
      </nodes>
    </storedProcedureToResultConnector>
    <resultXpObjectShape Id="ccaa9452-53a0-4712-a92e-5fbebf76eadc" absoluteBounds="11.75, 3.875, 1.5, 1.4285953776041662">
      <resultXpObjectMoniker Id="e0e82d74-db56-4876-9db3-076d0622acc7" />
      <nestedChildShapes>
        <elementListCompartment Id="3fb4818e-d2a4-4da6-84eb-ae79b9e3af7c" absoluteBounds="11.765, 4.1850000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <storedProcedureShape Id="34f42acd-4430-431b-a90a-29590699e9ea" absoluteBounds="14, 3.875, 1.5, 1.4285953776041662">
      <storedProcedureMoniker Id="0764af70-acd0-4e81-96c7-72f4006cd71b" />
      <nestedChildShapes>
        <elementListCompartment Id="74b675d1-1f9f-4324-9e59-e394a7d150f4" absoluteBounds="14.015, 4.1850000000000005, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureToResultConnector Id="f500ca00-a95d-4aa3-8ecb-c2dd20af092a" edgePoints="[(14 : 4.58929768880208); (13.25 : 4.58929768880208)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="9e827ba4-28d0-41db-822d-59dffbd7f15d" />
      <nodes>
        <storedProcedureShapeMoniker Id="34f42acd-4430-431b-a90a-29590699e9ea" />
        <resultXpObjectShapeMoniker Id="ccaa9452-53a0-4712-a92e-5fbebf76eadc" />
      </nodes>
    </storedProcedureToResultConnector>
    <resultXpObjectShape Id="cb1109c4-9d9f-412b-a2bf-fe0296c0c6fe" absoluteBounds="9.75, 0.875, 1.5, 1.6208968098958332">
      <resultXpObjectMoniker Id="799841a3-3737-437b-b21d-ba428e023a1b" />
      <nestedChildShapes>
        <elementListCompartment Id="9d6dbc25-64c4-4db2-948d-e44d3c37d59e" absoluteBounds="9.765, 1.185, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <storedProcedureShape Id="839a6f8a-995e-45a1-9290-f738f87b76df" absoluteBounds="12, 1.125, 1.5, 1.2362939453125001">
      <storedProcedureMoniker Id="41029b0a-8ff1-48a0-8765-ebb2289c3b32" />
      <nestedChildShapes>
        <elementListCompartment Id="4db2d34a-4968-494f-9b05-268d573c5020" absoluteBounds="12.015, 1.435, 1.4700000000000002, 0.8262939453125" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureToResultConnector Id="079a69d1-ae1f-47dc-a35d-6b8bc0919122" edgePoints="[(12 : 1.74314697265625); (11.25 : 1.74314697265625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="f8f16097-ac0c-4ffe-9e75-c17f118c6691" />
      <nodes>
        <storedProcedureShapeMoniker Id="839a6f8a-995e-45a1-9290-f738f87b76df" />
        <resultXpObjectShapeMoniker Id="cb1109c4-9d9f-412b-a2bf-fe0296c0c6fe" />
      </nodes>
    </storedProcedureToResultConnector>
  </nestedChildShapes>
</visualDesignerDiagram>