<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="68dd39e3-ebb3-4a63-be61-56d99d189d6c" absoluteBounds="0, 0, 15.75, 14" name="BO_Accounting">
  <dataBaseObjectModelMoniker Id="5cc20e99-9ba1-460a-bc2a-2a5704fb595f" />
  <nestedChildShapes>
    <xpObjectShape Id="fb77b58f-19dc-41b7-8292-a7e115d2b07e" absoluteBounds="8.249998999999999, 5.0384521484375, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="fc92561a-2468-45f0-a231-1b2ea714c93c" />
      <nestedChildShapes>
        <elementListCompartment Id="a84c3ed8-9730-4fc3-973a-b4c05341d6a1" absoluteBounds="8.264999, 5.3484521484375005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d59b644f-c68f-4068-82bc-2ad43a8126fe" absoluteBounds="8.264999, 5.9924446614583333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2f62d1cd-ca23-498f-b0da-3cd7102e1e7e" absoluteBounds="8.264999, 6.251834309895834, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="03118661-da68-4147-84be-0bca13bc1728" absoluteBounds="11.232290666666668, 7.1682258300781267, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="88d3223f-6d3d-46cd-b9ce-618535d24c0f" />
      <nestedChildShapes>
        <elementListCompartment Id="a305be5a-3d6f-428d-bdb8-4e09a387aa6a" absoluteBounds="11.247290666666668, 7.4782258300781272, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4408c173-d74f-43c3-8be3-975a62d9dd59" absoluteBounds="11.247290666666668, 9.468328369140627, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7a82db99-fe6a-4290-ad15-db33cc3bac9c" absoluteBounds="11.247290666666668, 9.7277180175781268, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6ddae7c0-11f0-4831-adbc-7a7d9875385e" absoluteBounds="8.2499994999999977, 8.0384521484375, 1.4999999999999982, 1.7550732421874997">
      <xpObjectMoniker Id="c41a74cb-934c-40d9-b653-3311e80a2eca" />
      <nestedChildShapes>
        <elementListCompartment Id="8cadb761-0579-4c14-b178-1bdedb4537af" absoluteBounds="8.2649994999999965, 8.3484521484375, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e17254a8-2128-4aba-ae99-125933a91d5b" absoluteBounds="8.2649994999999965, 8.9924446614583342, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd338b9f-be6b-4798-b641-92bceea15a7a" absoluteBounds="8.2649994999999965, 9.2518343098958322, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6b1062bd-e74c-4e41-9e7f-ba8c727467db" absoluteBounds="9.2322906666666675, 11.168225830078127, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="21d424f3-bf06-4454-9f95-715336a61adb" />
      <nestedChildShapes>
        <elementListCompartment Id="06c78e7a-cd49-43fb-8d4a-48d4ba8d2310" absoluteBounds="9.2472906666666681, 11.478225830078126, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="285064bd-3bd1-4e75-b963-33c6a5206a2d" absoluteBounds="9.2472906666666681, 12.122218343098959, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="28414a7f-a2b7-4368-ac36-d54554fcfaa2" absoluteBounds="9.2472906666666681, 12.381607991536461, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e650438d-11bb-4890-9418-7934c5fb75ac" absoluteBounds="5.9999999999999982, 0.75, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="fe628b0a-b457-4e1e-89b8-0774e36312c9" />
      <nestedChildShapes>
        <elementListCompartment Id="cd449702-14a2-4c4c-8e84-f228d0ad19ce" absoluteBounds="6.0149999999999988, 1.0599999999999987, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7288c5f4-28b1-4b3b-a3a4-3f30bb4b34a1" absoluteBounds="6.0149999999999988, 2.0885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3b03b156-cfde-4321-8615-74e78416fb6e" absoluteBounds="6.0149999999999988, 2.3479850260416661, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" absoluteBounds="5.9999994999999995, 4.076944986979167, 1.5, 3.6780875651041658">
      <xpObjectMoniker Id="e47c5cef-ba00-4fdc-8c7c-6559ae3a0186" />
      <nestedChildShapes>
        <elementListCompartment Id="15f020f2-3d4e-44c8-bd05-7adf4211a394" absoluteBounds="6.0149994999999992, 4.3869449869791666, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="33f4f799-d716-4b56-8ce3-635b3dd3bf9f" absoluteBounds="6.0149994999999992, 5.9924446614583333, 1.4700000000000002, 0.63399251302083326" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2ce0872f-5881-417b-8c79-2bd42c2d4759" absoluteBounds="6.0149994999999992, 6.6364371744791661, 1.4700000000000002, 1.0185953776041665" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="c52a03f0-cf80-43c1-892a-b5b3fe095aaa" edgePoints="[(6.53192257692308 : 7.75503255208333); (6.53192257692308 : 8.00503255208333); (6.97846103846154 : 8.00503255208333); (6.97846103846154 : 7.75503255208333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="b3200ddc-71f7-45d7-a3c4-3d85612c6736" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8aab0228-95a8-45a3-9a52-764614e7b3d3">
          <collectionFieldMoniker Id="cfb860e1-f20c-427f-b498-a1787c2922a8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="60ea04cc-9d83-4848-85eb-d68e08386022" edgePoints="[(8.249999 : 5.91598876953125); (7.4999995 : 5.91598876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="8011901d-c750-48e6-98d9-5f8089090995" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fb77b58f-19dc-41b7-8292-a7e115d2b07e" />
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ab7942ab-aa2b-41fe-87d5-16f19653f421">
          <collectionFieldMoniker Id="03c49f18-69fe-4a36-8eb3-3a6b210257b8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="023aeac6-5d87-453f-b43e-350bb195585b" edgePoints="[(8.9999995 : 8.0384521484375); (8.9999995 : 7.043525390625); (7.999999 : 7.043525390625); (7.999999 : 6.86676266080729); (7.4999995 : 6.86676266080729)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c0db11c5-988b-4d7c-976b-d1082f5d536c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6ddae7c0-11f0-4831-adbc-7a7d9875385e" />
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="063b2b87-4035-4d5c-bb8d-371a0a82b3a9">
          <collectionFieldMoniker Id="26584391-35ab-4e2c-89cf-e494d8a4f8fa" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="1e2c8c26-260e-4f67-905a-35b10b85e11b" absoluteBounds="2.9999999999999991, 10.810235188802084, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="d6d3990b-7f27-4184-a0cc-a1a56859ca93" />
      <nestedChildShapes>
        <elementListCompartment Id="635fad30-b827-4c56-8a2c-563b74b488e1" absoluteBounds="3.0149999999999988, 11.120235188802084, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="64464852-a9eb-41d2-b134-78d78b85e29b" absoluteBounds="3.0149999999999988, 12.72573486328125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="54e053ca-0fd6-4e68-9ef4-812ea108860d" absoluteBounds="3.0149999999999988, 12.98512451171875, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="60b84712-3a84-4db9-a917-e06388a281f4" absoluteBounds="0.75, 4.3653971354166679, 1.4999999999999991, 3.101183268229164">
      <xpObjectMoniker Id="62f5621d-bc0a-487c-90aa-3c4f4124e876" />
      <nestedChildShapes>
        <elementListCompartment Id="f6bdc081-c667-4c9e-99ea-8be89e84ec57" absoluteBounds="0.76500000000000057, 4.6753971354166683, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0eba49ed-f16e-49f2-8a06-058cbb0bff3c" absoluteBounds="0.765, 6.4731982421875012, 1.4699999999999993, 0.63399251302083348" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0a1d7ed7-d4cb-40cb-8879-a34bcc90cf24" absoluteBounds="0.765, 7.1171907552083349, 1.4699999999999993, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="235e7071-594f-4f3e-a3e7-1736cb620242" edgePoints="[(6 : 1.91598876953125); (5.625 : 1.91598876953125); (5.625 : 12.168525390625); (4.5 : 12.168525390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="71df928c-f887-4068-a5b8-6d8f4c80ed17" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e650438d-11bb-4890-9418-7934c5fb75ac" />
        <xpObjectShapeMoniker Id="1e2c8c26-260e-4f67-905a-35b10b85e11b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0236e2c4-ab1c-400c-a862-fe91582304bd">
          <collectionFieldMoniker Id="ef954f37-5423-4995-a41b-11713e103182" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="45666bf5-2562-45c6-8302-795d290ff9ca" edgePoints="[(5.9999995 : 4.67067464192708); (5.70833333333333 : 4.67067464192708 : JumpStart); (5.54166666666667 : 4.67067464192708 : JumpEnd); (2.25 : 4.67067464192708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b283609e-b5b8-4fd2-8076-178b32b34450" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
        <xpObjectShapeMoniker Id="60b84712-3a84-4db9-a917-e06388a281f4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="973a1303-43e4-4808-8e0b-838a5129469c">
          <collectionFieldMoniker Id="7b82acc7-af5f-4038-a3a0-b27ad70fe19b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="fedd0d98-cbc4-47f7-8b8d-b5e3569a2496" edgePoints="[(3 : 12.168525390625); (1.5 : 12.168525390625); (1.5 : 7.46658040364583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c140cba8-e36d-40f4-80e9-f28bcd923cf1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1e2c8c26-260e-4f67-905a-35b10b85e11b" />
        <xpObjectShapeMoniker Id="60b84712-3a84-4db9-a917-e06388a281f4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4a4e13f6-0bf3-4237-9534-9cf9bd3407c4">
          <collectionFieldMoniker Id="00eb0a79-6d17-4c87-aeb0-f89dd2188061" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="38a7caca-b44b-40fb-bbf8-62bb605e06af" absoluteBounds="12.232290666666668, 11.168225830078127, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="ce1fb8f9-1352-48d6-a554-b260065a2d67" />
      <nestedChildShapes>
        <elementListCompartment Id="cbe3a6a8-4952-4985-bf29-d7b1ac3cecd5" absoluteBounds="12.247290666666668, 11.478225830078127, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bfc0461a-b60a-4618-a723-3464321a4c20" absoluteBounds="12.247290666666668, 13.083725504557293, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="073f8587-2c15-4fc0-b79b-b0ddfaea3e52" absoluteBounds="12.247290666666668, 13.343115152994793, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1de64ae9-b8d7-4f1d-96fc-a6276aae1853" absoluteBounds="6.2322906666666675, 12.168225830078127, 1.5, 1.5627718098958354">
      <xpObjectMoniker Id="64d84175-b4b3-4f40-b19c-879100879dc0" />
      <nestedChildShapes>
        <elementListCompartment Id="b684a10e-33af-47a7-ba20-1b1356e7a0ae" absoluteBounds="6.2472906666666681, 12.478225830078126, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7dee7a84-9fbf-41bb-93eb-2aa5ed2da07c" absoluteBounds="6.2472906666666681, 13.122218343098959, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cd80fc75-0894-4e87-9968-f91faacc97eb" absoluteBounds="6.2472906666666681, 13.381607991536461, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bbf8f844-701e-4b76-8484-3b6a1210f187" absoluteBounds="3.5729166666666714, 1.8461507161458339, 1.6770833333333273, 2.1396761067708319">
      <xpObjectMoniker Id="73fa33d6-3052-43ca-a875-efbb84ddb718" />
      <nestedChildShapes>
        <elementListCompartment Id="14dc02bb-7c81-413a-9e30-61bc9c4e4e7d" absoluteBounds="3.5879166666666715, 2.1561507161458344, 1.6470833333333332, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="71b5ba35-6243-4be2-b075-8d29cd43eff7" absoluteBounds="3.5879166666666715, 3.3770475260416664, 1.6470833333333332, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4704d9e4-43dc-4e44-8435-7c39619fc6eb" absoluteBounds="3.5879166666666715, 3.6364371744791679, 1.6470833333333332, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="b77776e7-1b20-4b1c-a6ae-e05acdbcf5b4" edgePoints="[(6.7499995 : 4.07694498697917); (6.7499995 : 3.3319775390625); (5.75 : 3.3319775390625); (5.75 : 2.95090729622396); (5.70833333333333 : 2.95090729622396 : JumpStart); (5.54166666666667 : 2.95090729622396 : JumpEnd); (5.25 : 2.95090729622396)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2a417b0f-6bcc-4393-ae0b-aced6b4325dd" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
        <xpObjectShapeMoniker Id="bbf8f844-701e-4b76-8484-3b6a1210f187" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4c651ba6-63a2-408d-b7ce-965c94ad0474">
          <collectionFieldMoniker Id="dc4a741b-61e2-4837-9d0b-26a0193271f2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8251aab9-a12c-4b45-a972-fdcd55e8faea" edgePoints="[(6 : 2.4334480328776); (5.70833333333333 : 2.4334480328776 : JumpStart); (5.54166666666667 : 2.4334480328776 : JumpEnd); (5.25 : 2.4334480328776)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9ae53814-cb44-4266-8d01-412e08621d21" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e650438d-11bb-4890-9418-7934c5fb75ac" />
        <xpObjectShapeMoniker Id="bbf8f844-701e-4b76-8484-3b6a1210f187" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5520199d-7190-48d0-a988-9957aebbe14d">
          <collectionFieldMoniker Id="229a06dc-7ded-4681-ad5c-06bcab99f196" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="4145f95c-075a-452c-8a66-69b6b60f2baa" absoluteBounds="6, 9.0384521484375, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="c1609796-9470-4206-b05f-25db477f4efa" />
      <nestedChildShapes>
        <elementListCompartment Id="621adfd8-777e-4edd-8909-fc1834d4252b" absoluteBounds="6.0150000000000006, 9.3484521484375, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe666f73-204b-4581-bfb1-766f0f2febf2" absoluteBounds="6.0150000000000006, 9.9924446614583342, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cc43aacd-396a-41c5-901c-fde8d630cfab" absoluteBounds="6.0150000000000006, 10.251834309895834, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="87f77c19-0543-4dd8-9ce0-89eee0abd6ea" absoluteBounds="3.0520833333333357, 5.0384521484375, 2.1979166666666643, 1.7550732421874997">
      <xpObjectMoniker Id="ca7d0383-d77c-438f-849e-a657935e397e" />
      <nestedChildShapes>
        <elementListCompartment Id="f7c0243b-86d2-45a8-ae19-7a1251371e62" absoluteBounds="3.0670833333333358, 5.3484521484375, 2.1679166666666663, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0670455f-b64f-4a48-8867-de78090970d1" absoluteBounds="3.0670833333333358, 6.18474609375, 2.1679166666666663, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="553b12a9-47a2-48f5-96cd-00c16fe7e6a5" absoluteBounds="3.0670833333333358, 6.4441357421875, 2.1679166666666663, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="7fbf387d-a0c8-4b4f-86c3-5e79e4b1bfd3" edgePoints="[(5.9999995 : 5.91598876953125); (5.70833333333333 : 5.91598876953125 : JumpStart); (5.54166666666667 : 5.91598876953125 : JumpEnd); (5.25 : 5.91598876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="3d459bc2-4c1c-4222-9fac-35497ec16fbe" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0ec3108c-d3ab-4c76-b225-62871fae5a2e" />
        <xpObjectShapeMoniker Id="87f77c19-0543-4dd8-9ce0-89eee0abd6ea" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cf995fc7-afc3-4c1c-8695-17ab424b387f">
          <collectionFieldMoniker Id="1023d13a-346a-497b-872f-32bd72d63b86" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="cb17d394-8662-43c2-9787-e5cac44278cf" edgePoints="[(6 : 10.4581302897135); (5.70833333333333 : 10.4581302897135 : JumpStart); (5.54166666666667 : 10.4581302897135 : JumpEnd); (4.90625 : 10.4581302897135); (4.90625 : 6.793525390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="4e4fdc1d-249b-4cf6-9c23-186521fd2286" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4145f95c-075a-452c-8a66-69b6b60f2baa" />
        <xpObjectShapeMoniker Id="87f77c19-0543-4dd8-9ce0-89eee0abd6ea" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="39dc774c-500c-449c-804d-de0063e728b2">
          <collectionFieldMoniker Id="7e48ca9b-09a0-42b7-956c-2650480da284" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <resultXpObjectShape Id="2dcd4ed5-9f61-447b-8dc2-2d9d491e4042" absoluteBounds="11.75, 4.375, 1.5, 1.8131982421875001">
      <resultXpObjectMoniker Id="069b8aee-c943-440e-b041-d9cfe07c2abd" />
      <nestedChildShapes>
        <elementListCompartment Id="1bae7d83-e0be-4ae0-b207-0191b7d7da25" absoluteBounds="11.765, 4.6850000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <storedProcedureShape Id="49af565d-1095-4da5-bf2e-f367549ccc34" absoluteBounds="14, 4.5, 1.5, 1.4285953776041662">
      <storedProcedureMoniker Id="845db802-0bd0-423f-9a57-400b22c44240" />
      <nestedChildShapes>
        <elementListCompartment Id="00472972-9f33-4ee3-ac2b-4cdf77704116" absoluteBounds="14.015, 4.8100000000000005, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureToResultConnector Id="7db6db6e-6039-425c-977a-5c64809dd36e" edgePoints="[(14 : 5.21429768880208); (13.25 : 5.21429768880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="3f976ef5-8cc1-44ca-8a6d-dffa9ac35235" />
      <nodes>
        <storedProcedureShapeMoniker Id="49af565d-1095-4da5-bf2e-f367549ccc34" />
        <resultXpObjectShapeMoniker Id="2dcd4ed5-9f61-447b-8dc2-2d9d491e4042" />
      </nodes>
    </storedProcedureToResultConnector>
    <xpObjectShape Id="f4e85e83-c38c-4f23-bb67-9fb197478917" absoluteBounds="2.9999999999999991, 8.3051619466145841, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="5f32bd55-cb16-48b6-8170-41cc1a538dd7" />
      <nestedChildShapes>
        <elementListCompartment Id="4c439b76-21af-4b1f-b253-d8b144ebc594" absoluteBounds="3.0149999999999992, 8.6151619466145846, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c85849d-1f39-46d7-b092-9c1f762a3acf" absoluteBounds="3.0149999999999992, 9.2591544596354183, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa6cdf23-1aad-4e95-a52f-ffa936f9430c" absoluteBounds="3.0149999999999992, 9.5185441080729163, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="a877397b-9206-4c7f-84dd-82b19f01313c" edgePoints="[(3 : 9.18269856770833); (1.9062525 : 9.18269856770833); (1.9062525 : 7.46658040364583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="dbd97440-36c5-4d01-8907-c58a29ac9531" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f4e85e83-c38c-4f23-bb67-9fb197478917" />
        <xpObjectShapeMoniker Id="60b84712-3a84-4db9-a917-e06388a281f4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cc63f8b7-9596-4cf7-831e-869b51a0975d">
          <collectionFieldMoniker Id="016a6008-643a-4585-918d-a86dd64ea204" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <resultXpObjectShape Id="3e563d78-0847-475b-ac67-a1dc527c1adf" absoluteBounds="9.75, 1.375, 1.5, 2.0054996744791662">
      <resultXpObjectMoniker Id="527de31c-9749-4292-89b9-eeacfb9c535e" />
      <nestedChildShapes>
        <elementListCompartment Id="9546d93e-243d-42a7-8643-03603dc630b9" absoluteBounds="9.765, 1.685, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <storedProcedureShape Id="a6181b51-1d04-46e0-9d87-a29750b6170a" absoluteBounds="12, 1.625, 1.5, 1.4285953776041664">
      <storedProcedureMoniker Id="ebdf7e0e-7c68-4eb0-a66b-17aba0cebf51" />
      <nestedChildShapes>
        <elementListCompartment Id="ff1c1a82-c3f3-43d8-8644-0e581481f4d9" absoluteBounds="12.015, 1.935, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureToResultConnector Id="da57fdee-2d8d-404b-be68-2e362298d9f7" edgePoints="[(12 : 2.33929768880208); (11.25 : 2.33929768880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="f439e72e-7dad-424d-9cbe-018b936839a0" />
      <nodes>
        <storedProcedureShapeMoniker Id="a6181b51-1d04-46e0-9d87-a29750b6170a" />
        <resultXpObjectShapeMoniker Id="3e563d78-0847-475b-ac67-a1dc527c1adf" />
      </nodes>
    </storedProcedureToResultConnector>
  </nestedChildShapes>
</visualDesignerDiagram>