(from subQ_sugCount in
(
from suggested in Rec_Employer_Order_Detail_Suggest_Applicats
join order_details in Rec_Employer_Order_Details on suggested.Rec_employer_order_detail_suggest_applicat_rec_employer_order_detail_id equals order_details.Rec_employer_order_detail_id
where suggested.Rec_employer_order_detail_suggest_applicat_rec_applicant_status_id != 4 && order_details.Rec_employer_order_detail_rec_employer_order_id == 1
group suggested by suggested.Rec_employer_order_detail_suggest_applicat_rec_employer_order_detail_id into grp
select new {Id = grp.Key, Count = grp.Count()}
)
join order_details in Rec_Employer_Order_Details on subQ_sugCount.Id equals order_details.Rec_employer_order_detail_id
select new {Percent = subQ_sugCount.Count * 1.0 / order_details.Rec_employer_order_detail_count}).Average(per=>per.Percent)
_________________________________________________________________________

TO DO :

1- Can't assigned app to more that 1 order suggestion
2- Can't add app with status busy to any order
3- Can't change app status when he is in open order with status waiting for confirmation or accepted (Customer validation)
4- when add call you can change his status

RuleObjectExists
_________________________________________________________________________
2016-11-12
1- should Recreate sp_Trial_Balance sine changes made in paramters
2- remove column fical year from JE and place it with period beside remove its relation and add new relation to period table
done
___________________________________________
2016-11-30
1- change bank_acc_id to int
2- Create sp_acc_Account_Journals_Fee
3- remove and recreate predefind reports
___________________________________________
2016-12-01
1- Recreate sp_acc_Account_Journals
2- Recreate sp_acc_Account_Journals_Fee
4- Create View vacc_Journal_Entry_Detail
5- Add factor column in acc_Nature (Set its value)
6- Delete sp_liability_and_equity
7- Create sp_Income_Statement
_________________________________________
2016-12-06
1- Recreate sp
2- Delete Reports
3- columns added to opening balance
_________________________________________
2016-12-10
1- Remove table acc_Account_Applicant
2- Add in acc_options, rec_Cash, rec_Activity, rec_Activity_Type required rows
3- (for web) activity_type_id in rec_Activity



